<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div class="container">
            <header>
                <div class="search-bar">
                    <input type="text" id="search" placeholder="Search Selection of Games">
                    <button type="submit" onclick="searchItem()">Search</button>
                </div>
                <nav>
                    <ul>
                        <li><a class="active" href="/" data-link>Catalog</a></li>
                        <li><a href="/cart" data-link>Cart</a></li>
                        <li><a href="/orderhistory" data-link>Order History</a></li>
                    </ul>
                </nav>
            </header>
            <div id="app"></div>
            <footer>
                <h3>Footer Goes Here</h3>
            </footer>
        </div>
    </body>
    <script>
        // Catalog pagination
        let root = document.documentElement;
        let primaryBgColor = getComputedStyle(root).getPropertyValue('--primary-bg-color');
        let secondaryBgColor = getComputedStyle(root).getPropertyValue('--secondary-bg-color');
        let catalogPagination = document.getElementById('catalog-pagination');
        let paginationLinks = catalogPagination.getElementsByTagName('a');

        function selectPage(pageNum) {
            console.log('Selected page: ' + pageNum);
        }

    </script>
    <script type="module" src="/static/index.js"></script>
</html>